

/*----------chrome-ziro---------*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*----------chrome-ziro---------*/
a{
	text-decoration: none;
}


body{
	font-size: 30px;
	font-family: 'Open Sans', sans-serif;
}

header{
	width: 100%;
	background-color: #000;
	display: flex;

}
.header__logo{
	text-transform: uppercase;
	color: #fff;
	font-weight: 900;
	font-size: 24px;
	cursor: pointer;
	margin-top: 27px;
	margin-left: 9%;
	margin-bottom: 27px; 
}
nav{
	margin-top: 27px;
	margin-left: 29%;
	font-size: 14px;
}
.topnav a{
	color: #fff;
	text-align: center;
	padding: 12px 16px;
	font-weight: 700;
	transition: opacity 0.2s linear;
	opacity: 0.75;
}
.topnav a:hover{
	opacity: 1;
	border-bottom: 3px solid #fcac45;
}
.topnav .icon{
	display: none;
}

main{
	display: flex;
	flex-direction: column;
	width: 100%;

}
main .main__welcome{
	background: #000;
	text-align: center;
	padding: 200px 0 410px 0;
}
main .main__welcome p{
	color: #999999;
	font-size: 20px;
}

main .main__welcome h1{
	margin-bottom: 25px;
	text-transform: uppercase;
	color: #999999;
	font-size: 44px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}

main .main__welcome h1:after{
	display: none;
}


.mycompany{
	font-weight: 700;
	color: #fcac45;
}
.years{
	font-weight: 700;
}
.wrapper{
	width: 76%;
	margin: 0 auto;
}
main .main__about{
	display: flex;
	padding: 100px 0 100px 0;
}
.about__right{
	margin-left: 175px;
}
.about__right h1{
	display: inline-block;
	border-bottom: 3px solid #fcac45;
	padding-bottom: 20px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	text-transform: uppercase;
	font-size: 34px;

}
.about{
	font-weight: 900;
}
.about__right p{
	margin: 30px 0 50px 0;
	color: #6c6c6c;
	font-size: 18px;
	line-height: 24px;
}

ul{
	font-weight: 600;
	font-size: 20px;

}
li{
	line-height: 29px;
	color: #5a5a5a;

}
.we{
	font-family: 'Open Sans', sans-serif;
	font-style: italic;
	font-weight: 100;
}
.about__right li{
	background: url(../img/mark.png) 0px no-repeat;
	padding-left: 23px;
}

.about__right h1:after{
	display: none;
}

.mw-100{
	min-width: 100%;
}


.main__team{
	background: #000;
	text-align: center;
	padding: 100px 0 165px 0;
	color: #fff;
}
.main__team h1{
	font-size: 44px;
	padding-bottom: 30px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	text-transform: uppercase;


}
/*.line{
	width: 100px;
	height: 3px;
	background: #fcac45;
	position: relative;
	left: 45.8%;
	margin-bottom: 85px;
}
*/
.photo{
	background: #d7d7d7;
	width: 126px;
	height: 126px;
	border-radius: 50%;
	margin: 20px auto;
}
.team__cards{
	display: flex;
}
.card{
	margin-left: 40px;
}
.name{
	font-size: 20px;
	margin-bottom: 10px;
	font-weight: 600;
}
.position{
	font-size: 16px;
	margin-bottom: 35px;
}
.about__position{
	font-size: 14px;
	line-height: 20px;
}


.cervices__cards{
	text-align: center;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-column-gap: 20px;
}
.main__services h1{
	font-size: 44px;
	text-transform: uppercase;
	font-weight: 600;
	text-align: center;
	padding: 100px 0 30px 0;
}
.main__services p{
	font-size: 16px;
	color: #6c6c6c;
	margin-bottom: 100px;
	text-align: center;
}
.cervices__card h4{
	font-size: 25px;
	font-weight: 600;
	margin-top: 20px;
	margin-bottom: 20px;

}
.cervices__card p{
	line-height: 21px;
	font-size: 14px;
}


.main__clients{
	background: #000;
	padding: 100px 0 205px 0;
	color: #fff;
	text-align: center;
}
.main__clients h1{
	font-size: 44px;
	font-weight: 100;
	text-transform: uppercase;
	margin-bottom: 30px;
}
.main__clients img{
	margin-top: 10px;
	margin-right: 30px;
}
.main__clients .zara{
	margin-top: 15px;
}
.main__clients .clien{
	font-weight: 600;
}
.mein__testimonials{
	background: #000;
	color: #fff;
	text-align: center;
	padding-bottom: 170px;
}
.mein__testimonials .book{
	margin-bottom: 50px;
	text-transform: uppercase;
	font-size: 18px;
	font-weight: 600;
	color: #e7e7e7;
}
.mein__testimonials h1{
	padding-top: 100px;
	padding-bottom: 30px;
	text-transform: uppercase;
}
.mein__testimonials .our{
	font-weight: 600;
}

.mein__testimonials .Dean{
	font-size: 18px;
	font-weight: 100;
	color: #b2b2b2;
}
.mein__testimonials .Martin{
	font-weight: 600;
	color: #b2b2b2;
}

.main__work{
	text-align: center;
	padding: 100px 0 100px 0;
}

.main__work h1{
	margin-bottom: 40px;
	font-size: 44px;
	text-transform: uppercase;
}

.main__work p{
	margin-bottom: 175px;
	color: #6c6c6c;
	font-size: 16px;
}
.main__work img:hover{
	opacity: 0.8;

}

.main__work .workour{
	font-weight: 600;
}
.line1 img{
	padding: 0 15px 15px 15px;
}
.line2 img{
	padding: 0 15px 15px 15px;
}
.line3 img{
	padding: 0 15px 15px 15px;
}
.contact__wrapper{
	
	width: 753px;
	margin: 0 auto;
	color: #636363;
}
.form__inputs{
	margin-top: 100px;
	display: flex;
}
.red{
	color: red;
}
.contact__from{
	padding: 100px 0 100px 0;
}
.contact__from h1,p{
	text-align: center;
}

.contact__from h1{
	color: black;
	margin-bottom: 30px;
	font-size: 44px;
	font-weight: 600;
	text-transform: uppercase;
}
form p{
	text-align: left;
}
.contact__from p{
	font-size: 16px;
}
input{
	width: 360px;
	height: 40px;
	font-size: 20px;
	margin-bottom: 30px;
}
input:first-of-type{
	margin-right: 28px;
}
textarea{
	width: 100%;
	height: 163px;
}

input, textarea{
	border: 1px solid #999999;
	margin-top: 5px;
}
.button__block{
	display: flex;
	justify-content: flex-end;
}
input[type=submit]{
	font-weight: 600;
	width: 165px;
	height: 40px;
	background: #fcac45;
	color: #fff;
	margin-right: 0;
	border: 0;
	margin-top: 20px;
}

h1:after{
	content: "";
	display: block;
	margin: 0 auto;
	width: 100px;
	padding-top: 30px;
	border-bottom: 3px solid #fcac45;
}

footer{
	width: 100%;
	height: auto;
	background: #000;
	padding: 26px 0 26px 0;
}


.social {
	display: flex;
	justify-content: center;
}
.social img{
	margin-left: 12px;
}
.social img:hover{
opacity: 0.8;

}




/*----------media---------*/


@media screen and (max-width: 1200px){

	nav{
		margin-left: 20%;
	}

}
@media screen and (max-width: 1105px){

	nav{
		margin-left: 10%;
	}

}

@media screen and (max-width: 1010px){
	.topnav a{
		display: none;
	}
	.topnav a.icon{
		float: right;
		margin-top: -17px;
		display: block;
		color: #fff;
		font-size: 25px;
	}
	nav{
		width: 100%;
	}
	.topnav.responsive{
		position: relative;
		top: 50px;
		left: -200px;
	}
	header .topnav.responsive{
		height: 340px;
	}
	.topnav.responsive a.icon{
		position: absolute;
		top: -50px;
		right: -200px;
	}
	.topnav.responsive a{
		float: none;
		display: block;
		text-align: left;
	}


	main .main__welcome{
		padding: 50px 0 50px 0;
	}
	main .main__welcome p{
		font-size: 14px;
	}

	main .main__welcome h1{
		font-size: 25px;
	}
	.mw-100{
		max-width: 100%;
	}

	.main__about{
		flex-direction: column;
		margin-left: 0px;
	}
	.about__right{
		padding-top: 34px;
	}
	.about__right li{
		text-align: left;
	}
	.about__right h1{
		font-size: 30px;
	}


	.team__cards{
		flex-direction: column;
	}


	.cervices__cards{
		grid-template-columns: auto;
	}

	.line1 img:not(:first-child){
		display: none;
	}
	.line2 img:not(:first-child){
		display: none;
	}
	.line3 img:not(:first-child){
		display: none;
	}

}







